# DBBenchmarks

./: README.md  pom.xml
src/main/java/com/daffo/DBBenchmarks/: App.java
src/main/java/com/daffo/DBBenchmarks/constants/: Constants.java  DBTypes.java  Queries.java
src/main/java/com/daffo/DBBenchmarks/database/: AbstractDBManager.java  DBManager.java  DBManagerFactory.java  MSSQLDBManager.java  PostgresDBManager.java
src/main/java/com/daffo/DBBenchmarks/helpers/: BenchmarkExecutor.java  PropertiesManager.java  SystemExceptionHandler.java  TestManager.java
src/main/resources/: config.properties
src/test/java/com/daffo/DBBenchmarks/: AppTest.java
