com.daffo.DBBenchmarks.DB_SERVER_URL=localhost
com.daffo.DBBenchmarks.DB_SERVER_PORT=5432
com.daffo.DBBenchmarks.DB_SERVER_NAME=benchmark
com.daffo.DBBenchmarks.DB_SERVER_USERNAME=postgres
com.daffo.DBBenchmarks.DB_SERVER_PASSWORD=postgres